window.mUtilElementDataStore={};window.mUtilElementDataStoreID=0;window.mUtilDelegatedEventHandlers={};var mUtil=function(){var resizeHandlers=[];var breakpoints={sm:544,md:768,lg:1024,xl:1200};var _windowResizeHandler=function(){var _runResizeHandlers=function(){for(var i=0;i<resizeHandlers.length;i++){var each=resizeHandlers[i];each.call()}};var timeout=!1;var delay=250;window.addEventListener('resize',function(){clearTimeout(timeout);timeout=setTimeout(function(){_runResizeHandlers()},delay)})};return{init:function(options){if(options&&options.breakpoints){breakpoints=options.breakpoints}
_windowResizeHandler()},addResizeHandler:function(callback){resizeHandlers.push(callback)},removeResizeHandler:function(callback){for(var i=0;i<resizeHandlers.length;i++){if(callback===resizeHandlers[i]){delete resizeHandlers[i]}}},runResizeHandlers:function(){_runResizeHandlers()},resize:function(){if(typeof(Event)==='function'){window.dispatchEvent(new Event('resize'))}else{var evt=window.document.createEvent('UIEvents');evt.initUIEvent('resize',!0,!1,window,0);window.dispatchEvent(evt)}},getURLParam:function(paramName){var searchString=window.location.search.substring(1),i,val,params=searchString.split("&");for(i=0;i<params.length;i++){val=params[i].split("=");if(val[0]==paramName){return unescape(val[1])}}
return null},isMobileDevice:function(){return(this.getViewPort().width<this.getBreakpoint('lg')?!0:!1)},isDesktopDevice:function(){return mUtil.isMobileDevice()?!1:!0},getViewPort:function(){var e=window,a='inner';if(!('innerWidth' in window)){a='client';e=document.documentElement||document.body}
return{width:e[a+'Width'],height:e[a+'Height']}},isInResponsiveRange:function(mode){var breakpoint=this.getViewPort().width;if(mode=='general'){return!0}else if(mode=='desktop'&&breakpoint>=(this.getBreakpoint('lg')+1)){return!0}else if(mode=='tablet'&&(breakpoint>=(this.getBreakpoint('md')+1)&&breakpoint<this.getBreakpoint('lg'))){return!0}else if(mode=='mobile'&&breakpoint<=this.getBreakpoint('md')){return!0}else if(mode=='desktop-and-tablet'&&breakpoint>=(this.getBreakpoint('md')+1)){return!0}else if(mode=='tablet-and-mobile'&&breakpoint<=this.getBreakpoint('lg')){return!0}else if(mode=='minimal-desktop-and-below'&&breakpoint<=this.getBreakpoint('xl')){return!0}
return!1},getUniqueID:function(prefix){return prefix+Math.floor(Math.random()*(new Date()).getTime())},getBreakpoint:function(mode){return breakpoints[mode]},isset:function(obj,keys){var stone;keys=keys||'';if(keys.indexOf('[')!==-1){throw new Error('Unsupported object path notation.')}
keys=keys.split('.');do{if(obj===undefined){return!1}
stone=keys.shift();if(!obj.hasOwnProperty(stone)){return!1}
obj=obj[stone]}while(keys.length);return!0},getHighestZindex:function(el){var elem=mUtil.get(el),position,value;while(elem&&elem!==document){position=mUtil.css(elem,'position');if(position==="absolute"||position==="relative"||position==="fixed"){value=parseInt(mUtil.css(elem,'z-index'));if(!isNaN(value)&&value!==0){return value}}
elem=elem.parentNode}
return null},hasFixedPositionedParent:function(el){while(el&&el!==document){position=mUtil.css(el,'position');if(position==="fixed"){return!0}
el=el.parentNode}
return!1},sleep:function(milliseconds){var start=new Date().getTime();for(var i=0;i<1e7;i++){if((new Date().getTime()-start)>milliseconds){break}}},getRandomInt:function(min,max){return Math.floor(Math.random()*(max-min+1))+min},isAngularVersion:function(){return window.Zone!==undefined?!0:!1},deepExtend:function(out){out=out||{};for(var i=1;i<arguments.length;i++){var obj=arguments[i];if(!obj)
continue;for(var key in obj){if(obj.hasOwnProperty(key)){if(typeof obj[key]==='object')
out[key]=mUtil.deepExtend(out[key],obj[key]);else out[key]=obj[key]}}}
return out},extend:function(out){out=out||{};for(var i=1;i<arguments.length;i++){if(!arguments[i])
continue;for(var key in arguments[i]){if(arguments[i].hasOwnProperty(key))
out[key]=arguments[i][key]}}
return out},get:function(query){var el;if(query===document){return document}
if(!!(query&&query.nodeType===1)){return query}
if(el=document.getElementById(query)){return el}else if(el=document.getElementsByTagName(query)){return el[0]}else if(el=document.getElementsByClassName(query)){return el[0]}else{return null}},getByClass:function(query){var el;if(el=document.getElementsByClassName(query)){return el[0]}else{return null}},hasClasses:function(el,classes){if(!el){return}
var classesArr=classes.split(" ");for(var i=0;i<classesArr.length;i++){if(mUtil.hasClass(el,mUtil.trim(classesArr[i]))==!1){return!1}}
return!0},hasClass:function(el,className){if(!el){return}
return el.classList?el.classList.contains(className):new RegExp('\\b'+className+'\\b').test(el.className)},addClass:function(el,className){if(!el||typeof className==='undefined'){return}
var classNames=className.split(' ');if(el.classList){for(var i=0;i<classNames.length;i++){if(classNames[i]&&classNames[i].length>0){el.classList.add(mUtil.trim(classNames[i]))}}}else if(!mUtil.hasClass(el,className)){for(var i=0;i<classNames.length;i++){el.className+=' '+mUtil.trim(classNames[i])}}},removeClass:function(el,className){if(!el||typeof className==='undefined'){return}
var classNames=className.split(' ');if(el.classList){for(var i=0;i<classNames.length;i++){el.classList.remove(mUtil.trim(classNames[i]))}}else if(mUtil.hasClass(el,className)){for(var i=0;i<classNames.length;i++){el.className=el.className.replace(new RegExp('\\b'+mUtil.trim(classNames[i])+'\\b','g'),'')}}},triggerCustomEvent:function(el,eventName,data){if(window.CustomEvent){var event=new CustomEvent(eventName,{detail:data})}else{var event=document.createEvent('CustomEvent');event.initCustomEvent(eventName,!0,!0,data)}
el.dispatchEvent(event)},trim:function(string){return string.trim()},eventTriggered:function(e){if(e.currentTarget.dataset.triggered){return!0}else{e.currentTarget.dataset.triggered=!0;return!1}},remove:function(el){if(el&&el.parentNode){el.parentNode.removeChild(el)}},find:function(parent,query){parent=mUtil.get(parent);if(parent){return parent.querySelector(query)}},findAll:function(parent,query){parent=mUtil.get(parent);if(parent){return parent.querySelectorAll(query)}},insertAfter:function(el,referenceNode){return referenceNode.parentNode.insertBefore(el,referenceNode.nextSibling)},parents:function(el,query){function collectionHas(a,b){for(var i=0,len=a.length;i<len;i++){if(a[i]==b)
return!0}
return!1}
function findParentBySelector(el,selector){var all=document.querySelectorAll(selector);var cur=el.parentNode;while(cur&&!collectionHas(all,cur)){cur=cur.parentNode}
return cur}
return findParentBySelector(el,query)},children:function(el,selector,log){if(!el||!el.childNodes){return}
var result=[],i=0,l=el.childNodes.length;for(var i;i<l;++i){if(el.childNodes[i].nodeType==1&&mUtil.matches(el.childNodes[i],selector,log)){result.push(el.childNodes[i])}}
return result},child:function(el,selector,log){var children=mUtil.children(el,selector,log);return children?children[0]:null},matches:function(el,selector,log){var p=Element.prototype;var f=p.matches||p.webkitMatchesSelector||p.mozMatchesSelector||p.msMatchesSelector||function(s){return[].indexOf.call(document.querySelectorAll(s),this)!==-1};if(el&&el.tagName){return f.call(el,selector)}else{return!1}},data:function(element){element=mUtil.get(element);return{set:function(name,data){if(element.customDataTag===undefined){mUtilElementDataStoreID++;element.customDataTag=mUtilElementDataStoreID}
if(mUtilElementDataStore[element.customDataTag]===undefined){mUtilElementDataStore[element.customDataTag]={}}
mUtilElementDataStore[element.customDataTag][name]=data},get:function(name){return this.has(name)?mUtilElementDataStore[element.customDataTag][name]:null},has:function(name){return(mUtilElementDataStore[element.customDataTag]&&mUtilElementDataStore[element.customDataTag][name])?!0:!1},remove:function(name){if(this.has(name)){delete mUtilElementDataStore[element.customDataTag][name]}}}},outerWidth:function(el,margin){var width;if(margin===!0){var width=parseFloat(el.offsetWidth);width+=parseFloat(mUtil.css(el,'margin-left'))+parseFloat(mUtil.css(el,'margin-right'));return parseFloat(width)}else{var width=parseFloat(el.offsetWidth);return width}},offset:function(elem){var rect,win;elem=mUtil.get(elem);if(!elem){return}
if(!elem.getClientRects().length){return{top:0,left:0}}
rect=elem.getBoundingClientRect();win=elem.ownerDocument.defaultView;return{top:rect.top+win.pageYOffset,left:rect.left+win.pageXOffset}},height:function(el){return mUtil.css(el,'height')},visible:function(el){return!(el.offsetWidth===0&&el.offsetHeight===0)},attr:function(el,name,value){el=mUtil.get(el);if(el==undefined){return}
if(value!==undefined){el.setAttribute(name,value)}else{return el.getAttribute(name)}},hasAttr:function(el,name){el=mUtil.get(el);if(el==undefined){return}
return el.getAttribute(name)?!0:!1},removeAttr:function(el,name){el=mUtil.get(el);if(el==undefined){return}
el.removeAttribute(name)},animate:function(from,to,duration,update,easing,done){var easings={};var easing;easings.linear=function(t,b,c,d){return c*t/d+b};easing=easings.linear;if(typeof from!=='number'||typeof to!=='number'||typeof duration!=='number'||typeof update!=='function'){return}
if(typeof done!=='function'){done=function(){}}
var rAF=window.requestAnimationFrame||function(callback){window.setTimeout(callback,1000/50)};var canceled=!1;var change=to-from;function loop(timestamp){var time=(timestamp||+new Date())-start;if(time>=0){update(easing(time,from,change,duration))}
if(time>=0&&time>=duration){update(to);done()}else{rAF(loop)}}
update(from);var start=window.performance&&window.performance.now?window.performance.now():+new Date();rAF(loop)},actualCss:function(el,prop,cache){if(el instanceof HTMLElement===!1){return}
if(!el.getAttribute('m-hidden-'+prop)||cache===!1){var value;el.style.cssText='position: absolute; visibility: hidden; display: block;';if(prop=='width'){value=el.offsetWidth}else if(prop=='height'){value=el.offsetHeight}
el.style.cssText='';el.setAttribute('m-hidden-'+prop,value);return parseFloat(value)}else{return parseFloat(el.getAttribute('m-hidden-'+prop))}},actualHeight:function(el,cache){return mUtil.actualCss(el,'height',cache)},actualWidth:function(el,cache){return mUtil.actualCss(el,'width',cache)},getScroll:function(element,method){method='scroll'+method;return(element==window||element==document)?(self[(method=='scrollTop')?'pageYOffset':'pageXOffset']||(browserSupportsBoxModel&&document.documentElement[method])||document.body[method]):element[method]},css:function(el,styleProp,value){el=mUtil.get(el);if(!el){return}
if(value!==undefined){el.style[styleProp]=value}else{var value,defaultView=(el.ownerDocument||document).defaultView;if(defaultView&&defaultView.getComputedStyle){styleProp=styleProp.replace(/([A-Z])/g,"-$1").toLowerCase();return defaultView.getComputedStyle(el,null).getPropertyValue(styleProp)}else if(el.currentStyle){styleProp=styleProp.replace(/\-(\w)/g,function(str,letter){return letter.toUpperCase()});value=el.currentStyle[styleProp];if(/^\d+(em|pt|%|ex)?$/i.test(value)){return(function(value){var oldLeft=el.style.left,oldRsLeft=el.runtimeStyle.left;el.runtimeStyle.left=el.currentStyle.left;el.style.left=value||0;value=el.style.pixelLeft+"px";el.style.left=oldLeft;el.runtimeStyle.left=oldRsLeft;return value})(value)}
return value}}},slide:function(el,dir,speed,callback,recalcMaxHeight){if(!el||(dir=='up'&&mUtil.visible(el)===!1)||(dir=='down'&&mUtil.visible(el)===!0)){return}
speed=(speed?speed:600);var calcHeight=mUtil.actualHeight(el);var calcPaddingTop=!1;var calcPaddingBottom=!1;if(mUtil.css(el,'padding-top')&&mUtil.data(el).has('slide-padding-top')!==!0){mUtil.data(el).set('slide-padding-top',mUtil.css(el,'padding-top'))}
if(mUtil.css(el,'padding-bottom')&&mUtil.data(el).has('slide-padding-bottom')!==!0){mUtil.data(el).set('slide-padding-bottom',mUtil.css(el,'padding-bottom'))}
if(mUtil.data(el).has('slide-padding-top')){calcPaddingTop=parseInt(mUtil.data(el).get('slide-padding-top'))}
if(mUtil.data(el).has('slide-padding-bottom')){calcPaddingBottom=parseInt(mUtil.data(el).get('slide-padding-bottom'))}
if(dir=='up'){el.style.cssText='display: block; overflow: hidden;';if(calcPaddingTop){mUtil.animate(0,calcPaddingTop,speed,function(value){el.style.paddingTop=(calcPaddingTop-value)+'px'},'linear')}
if(calcPaddingBottom){mUtil.animate(0,calcPaddingBottom,speed,function(value){el.style.paddingBottom=(calcPaddingBottom-value)+'px'},'linear')}
mUtil.animate(0,calcHeight,speed,function(value){el.style.height=(calcHeight-value)+'px'},'linear',function(){callback();el.style.height='';el.style.display='none'})}else if(dir=='down'){el.style.cssText='display: block; overflow: hidden;';if(calcPaddingTop){mUtil.animate(0,calcPaddingTop,speed,function(value){el.style.paddingTop=value+'px'},'linear',function(){el.style.paddingTop=''})}
if(calcPaddingBottom){mUtil.animate(0,calcPaddingBottom,speed,function(value){el.style.paddingBottom=value+'px'},'linear',function(){el.style.paddingBottom=''})}
mUtil.animate(0,calcHeight,speed,function(value){el.style.height=value+'px'},'linear',function(){callback();el.style.height='';el.style.display='';el.style.overflow=''})}},slideUp:function(el,speed,callback){mUtil.slide(el,'up',speed,callback)},slideDown:function(el,speed,callback){mUtil.slide(el,'down',speed,callback)},show:function(el,display){el.style.display=(display?display:'block')},hide:function(el){el.style.display='none'},addEvent:function(el,type,handler,one){el=mUtil.get(el);if(typeof el!=='undefined'){el.addEventListener(type,handler)}},removeEvent:function(el,type,handler){el=mUtil.get(el);el.removeEventListener(type,handler)},on:function(element,selector,event,handler){if(!selector){return}
var eventId=mUtil.getUniqueID('event');mUtilDelegatedEventHandlers[eventId]=function(e){var targets=element.querySelectorAll(selector);var target=e.target;while(target&&target!==element){for(var i=0,j=targets.length;i<j;i++){if(target===targets[i]){handler.call(target,e)}}
target=target.parentNode}}
mUtil.addEvent(element,event,mUtilDelegatedEventHandlers[eventId]);return eventId},off:function(element,event,eventId){if(!element||!mUtilDelegatedEventHandlers[eventId]){return}
mUtil.removeEvent(element,event,mUtilDelegatedEventHandlers[eventId]);delete mUtilDelegatedEventHandlers[eventId]},one:function onetime(el,type,callback){el=mUtil.get(el);el.addEventListener(type,function(e){e.target.removeEventListener(e.type,arguments.callee);return callback(e)})},hash:function(str){var hash=0,i,chr;if(str.length===0)
return hash;for(i=0;i<str.length;i++){chr=str.charCodeAt(i);hash=((hash<<5)-hash)+chr;hash|=0}
return hash},animateClass:function(el,animationName,callback){var animationEnd='webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';mUtil.addClass(el,'animated '+animationName);mUtil.one(el,animationEnd,function(){mUtil.removeClass(el,'animated '+animationName)});if(callback){mUtil.one(el.animationEnd,callback)}},animateDelay:function(el,value){var vendors=['webkit-','moz-','ms-','o-',''];for(var i=0;i<vendors.length;i++){mUtil.css(el,vendors[i]+'animation-delay',value)}},animateDuration:function(el,value){var vendors=['webkit-','moz-','ms-','o-',''];for(var i=0;i<vendors.length;i++){mUtil.css(el,vendors[i]+'animation-duration',value)}},scrollTo:function(target,offset,duration){var duration=duration?duration:500;var target=mUtil.get(target);var targetPos=target?mUtil.offset(target).top:0;var scrollPos=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop||0;var from,to;if(targetPos>scrollPos){from=targetPos;to=scrollPos}else{from=scrollPos;to=targetPos}
if(offset){to+=offset}
mUtil.animate(from,to,duration,function(value){document.documentElement.scrollTop=value;document.body.parentNode.scrollTop=value;document.body.scrollTop=value})},scrollTop:function(offset,duration){mUtil.scrollTo(null,offset,duration)},isArray:function(obj){return obj&&Array.isArray(obj)},ready:function(callback){if(document.attachEvent?document.readyState==="complete":document.readyState!=="loading"){callback()}else{document.addEventListener('DOMContentLoaded',callback)}},isEmpty:function(obj){for(var prop in obj){if(obj.hasOwnProperty(prop)){return!1}}
return!0},numberString:function(nStr){nStr+='';var x=nStr.split('.');var x1=x[0];var x2=x.length>1?'.'+x[1]:'';var rgx=/(\d+)(\d{3})/;while(rgx.test(x1)){x1=x1.replace(rgx,'$1'+','+'$2')}
return x1+x2},detectIE:function(){var ua=window.navigator.userAgent;var msie=ua.indexOf('MSIE ');if(msie>0){return parseInt(ua.substring(msie+5,ua.indexOf('.',msie)),10)}
var trident=ua.indexOf('Trident/');if(trident>0){var rv=ua.indexOf('rv:');return parseInt(ua.substring(rv+3,ua.indexOf('.',rv)),10)}
var edge=ua.indexOf('Edge/');if(edge>0){return parseInt(ua.substring(edge+5,ua.indexOf('.',edge)),10)}
return!1},isRTL:function(){return(mUtil.attr(mUtil.get('html'),'direction')=='rtl')},scrollerInit:function(element,options){function init(){var ps;var height;if(options.height instanceof Function){height=parseInt(options.height.call())}else{height=parseInt(options.height)}
if(options.disableForMobile&&mUtil.isInResponsiveRange('tablet-and-mobile')){if(ps=mUtil.data(element).get('ps')){if(options.resetHeightOnDestroy){mUtil.css(element,'height','auto')}else{mUtil.css(element,'overflow','auto');if(height>0){mUtil.css(element,'height',height+'px')}}
ps.destroy();ps=mUtil.data(element).remove('ps')}else if(height>0){mUtil.css(element,'overflow','auto');mUtil.css(element,'height',height+'px')}
return}
if(height>0){mUtil.css(element,'height',height+'px')}
mUtil.css(element,'overflow','hidden');if(ps=mUtil.data(element).get('ps')){ps.update()}else{mUtil.addClass(element,'m-scroller');ps=new PerfectScrollbar(element,{wheelSpeed:0.5,swipeEasing:!0,wheelPropagation:!1,minScrollbarLength:40,suppressScrollX:mUtil.isRTL()?!1:!0});mUtil.data(element).set('ps',ps)}}
init();if(options.handleWindowResize){mUtil.addResizeHandler(function(){init()})}},scrollerUpdate:function(element){var ps;if(ps=mUtil.data(element).get('ps')){ps.update()}},scrollersUpdate:function(parent){var scrollers=mUtil.findAll(parent,'.ps');for(var i=0,len=scrollers.length;i<len;i++){mUtil.scrollerUpdate(scrollers[i])}},scrollerTop:function(element){var ps;if(ps=mUtil.data(element).get('ps')){element.scrollTop=0}},scrollerDestroy:function(element){var ps;if(ps=mUtil.data(element).get('ps')){ps.destroy();ps=mUtil.data(element).remove('ps')}}}}();var mHeader=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(element===undefined){return}
var defaultOptions={classic:!1,offset:{mobile:150,desktop:200},minimize:{mobile:!1,desktop:!1}};var Plugin={construct:function(options){if(mUtil.data(element).has('header')){the=mUtil.data(element).get('header')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('header',the)}
return the},init:function(options){the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options)},build:function(){var lastScrollTop=0;if(the.options.minimize.mobile===!1&&the.options.minimize.desktop===!1){return}
window.addEventListener('scroll',function(){var offset=0,on,off,st;if(mUtil.isInResponsiveRange('desktop')){offset=the.options.offset.desktop;on=the.options.minimize.desktop.on;off=the.options.minimize.desktop.off}else if(mUtil.isInResponsiveRange('tablet-and-mobile')){offset=the.options.offset.mobile;on=the.options.minimize.mobile.on;off=the.options.minimize.mobile.off}
st=window.pageYOffset;if((mUtil.isInResponsiveRange('tablet-and-mobile')&&the.options.classic&&the.options.classic.mobile)||(mUtil.isInResponsiveRange('desktop')&&the.options.classic&&the.options.classic.desktop)){if(st>offset){mUtil.addClass(body,on);mUtil.removeClass(body,off)}else{mUtil.addClass(body,off);mUtil.removeClass(body,on)}}else{if(st>offset&&lastScrollTop<st){mUtil.addClass(body,on);mUtil.removeClass(body,off)}else{mUtil.addClass(body,off);mUtil.removeClass(body,on)}
lastScrollTop=st}})},eventTrigger:function(name,args){for(var i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the,args)}}else{event.handler.call(this,the,args)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1})}};the.setDefaults=function(options){defaultOptions=options};the.on=function(name,handler){return Plugin.addEvent(name,handler)};Plugin.construct.apply(the,[options]);init=!0;return the};document.addEventListener("click",function(e){var body=mUtil.get('body');var query;if(query=body.querySelectorAll('.m-menu__nav .m-menu__item.m-menu__item--submenu.m-menu__item--hover:not(.m-menu__item--tabs)[m-menu-submenu-toggle="click"]')){for(var i=0,len=query.length;i<len;i++){var element=query[i].closest('.m-menu__nav').parentNode;if(element){var the=mUtil.data(element).get('menu');if(!the){break}
if(!the||the.getSubmenuMode()!=='dropdown'){break}
if(e.target!==element&&element.contains(e.target)===!1){var items;if(items=element.querySelectorAll('.m-menu__item--submenu.m-menu__item--hover:not(.m-menu__item--tabs)[m-menu-submenu-toggle="click"]')){for(var j=0,cnt=items.length;j<cnt;j++){the.hideDropdown(items[j])}}}}}}});var mOffcanvas=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(!element){return}
var defaultOptions={};var Plugin={construct:function(options){if(mUtil.data(element).has('offcanvas')){the=mUtil.data(element).get('offcanvas')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('offcanvas',the)}
return the},init:function(options){the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options);the.overlay;the.classBase=the.options.baseClass;the.classShown=the.classBase+'--on';the.classOverlay=the.classBase+'-overlay';the.state=mUtil.hasClass(element,the.classShown)?'shown':'hidden'},build:function(){if(the.options.toggleBy){if(typeof the.options.toggleBy==='string'){mUtil.addEvent(the.options.toggleBy,'click',Plugin.toggle)}else if(the.options.toggleBy&&the.options.toggleBy[0]&&the.options.toggleBy[0].target){for(var i in the.options.toggleBy){mUtil.addEvent(the.options.toggleBy[i].target,'click',Plugin.toggle)}}else if(the.options.toggleBy&&the.options.toggleBy.target){mUtil.addEvent(the.options.toggleBy.target,'click',Plugin.toggle)}}
var closeBy=mUtil.get(the.options.closeBy);if(closeBy){mUtil.addEvent(closeBy,'click',Plugin.hide)}},toggle:function(){;Plugin.eventTrigger('toggle');if(the.state=='shown'){Plugin.hide(this)}else{Plugin.show(this)}},show:function(target){if(the.state=='shown'){return}
Plugin.eventTrigger('beforeShow');Plugin.togglerClass(target,'show');mUtil.addClass(body,the.classShown);mUtil.addClass(element,the.classShown);the.state='shown';if(the.options.overlay){the.overlay=mUtil.insertAfter(document.createElement('DIV'),element);mUtil.addClass(the.overlay,the.classOverlay);mUtil.addEvent(the.overlay,'click',function(e){e.stopPropagation();e.preventDefault();Plugin.hide(target)})}
Plugin.eventTrigger('afterShow')},hide:function(target){if(the.state=='hidden'){return}
Plugin.eventTrigger('beforeHide');Plugin.togglerClass(target,'hide');mUtil.removeClass(body,the.classShown);mUtil.removeClass(element,the.classShown);the.state='hidden';if(the.options.overlay&&the.overlay){mUtil.remove(the.overlay)}
Plugin.eventTrigger('afterHide')},togglerClass:function(target,mode){var id=mUtil.attr(target,'id');var toggleBy;if(the.options.toggleBy&&the.options.toggleBy[0]&&the.options.toggleBy[0].target){for(var i in the.options.toggleBy){if(the.options.toggleBy[i].target===id){toggleBy=the.options.toggleBy[i]}}}else if(the.options.toggleBy&&the.options.toggleBy.target){toggleBy=the.options.toggleBy}
if(toggleBy){var el=mUtil.get(toggleBy.target);if(mode==='show'){mUtil.addClass(el,toggleBy.state)}
if(mode==='hide'){mUtil.removeClass(el,toggleBy.state)}}},eventTrigger:function(name,args){for(var i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the,args)}}else{event.handler.call(this,the,args)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1})}};the.setDefaults=function(options){defaultOptions=options};the.hide=function(){return Plugin.hide()};the.show=function(){return Plugin.show()};the.on=function(name,handler){return Plugin.addEvent(name,handler)};the.one=function(name,handler){return Plugin.addEvent(name,handler,!0)};Plugin.construct.apply(the,[options]);init=!0;return the};var mPortlet=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(!element){return}
var defaultOptions={bodyToggleSpeed:400,tooltips:!0,tools:{toggle:{collapse:'Collapse',expand:'Expand'},reload:'Reload',remove:'Remove',fullscreen:{on:'Fullscreen',off:'Exit Fullscreen'}},sticky:{offset:300,zIndex:98}};var Plugin={construct:function(options){if(mUtil.data(element).has('portlet')){the=mUtil.data(element).get('portlet')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('portlet',the)}
return the},init:function(options){the.element=element;the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options);the.head=mUtil.child(element,'.m-portlet__head');the.foot=mUtil.child(element,'.m-portlet__foot');if(mUtil.child(element,'.m-portlet__body')){the.body=mUtil.child(element,'.m-portlet__body')}else if(mUtil.child(element,'.m-form').length!==0){the.body=mUtil.child(element,'.m-form')}},build:function(){var remove=mUtil.find(the.head,'[m-portlet-tool=remove]');if(remove){mUtil.addEvent(remove,'click',function(e){e.preventDefault();Plugin.remove()})}
var reload=mUtil.find(the.head,'[m-portlet-tool=reload]');if(reload){mUtil.addEvent(reload,'click',function(e){e.preventDefault();Plugin.reload()})}
var toggle=mUtil.find(the.head,'[m-portlet-tool=toggle]');if(toggle){mUtil.addEvent(toggle,'click',function(e){e.preventDefault();Plugin.toggle()})}
var fullscreen=mUtil.find(the.head,'[m-portlet-tool=fullscreen]');if(fullscreen){mUtil.addEvent(fullscreen,'click',function(e){e.preventDefault();Plugin.fullscreen()})}
Plugin.setupTooltips()},onScrollSticky:function(){var st=window.pageYOffset;var offset=the.options.sticky.offset;if(st>offset){if(mUtil.hasClass(body,'m-portlet--sticky')===!1){Plugin.eventTrigger('stickyOn');mUtil.addClass(body,'m-portlet--sticky');mUtil.addClass(element,'m-portlet--sticky');Plugin.updateSticky()}}else{if(mUtil.hasClass(body,'m-portlet--sticky')){Plugin.eventTrigger('stickyOff');mUtil.removeClass(body,'m-portlet--sticky');mUtil.removeClass(element,'m-portlet--sticky');Plugin.resetSticky()}}},initSticky:function(){if(!the.head){return}
window.addEventListener('scroll',Plugin.onScrollSticky)},updateSticky:function(){if(!the.head){return}
var top;if(mUtil.hasClass(body,'m-portlet--sticky')){if(the.options.sticky.position.top instanceof Function){top=parseInt(the.options.sticky.position.top.call())}else{top=parseInt(the.options.sticky.position.top)}
var left;if(the.options.sticky.position.left instanceof Function){left=parseInt(the.options.sticky.position.left.call())}else{left=parseInt(the.options.sticky.position.left)}
var right;if(the.options.sticky.position.right instanceof Function){right=parseInt(the.options.sticky.position.right.call())}else{right=parseInt(the.options.sticky.position.right)}
mUtil.css(the.head,'z-index',the.options.sticky.zIndex);mUtil.css(the.head,'top',top+'px');if(mUtil.isRTL()){mUtil.css(the.head,'left',right+'px');mUtil.css(the.head,'right',left+'px')}else{mUtil.css(the.head,'left',left+'px');mUtil.css(the.head,'right',right+'px')}}},resetSticky:function(){if(!the.head){return}
if(mUtil.hasClass(body,'m-portlet--sticky')===!1){mUtil.css(the.head,'z-index','');mUtil.css(the.head,'top','');mUtil.css(the.head,'left','');mUtil.css(the.head,'right','')}},destroySticky:function(){if(!the.head){return}
Plugin.resetSticky();window.removeEventListener('scroll',Plugin.onScrollSticky)},remove:function(){if(Plugin.eventTrigger('beforeRemove')===!1){return}
if(mUtil.hasClass(body,'m-portlet--fullscreen')&&mUtil.hasClass(element,'m-portlet--fullscreen')){Plugin.fullscreen('off')}
Plugin.removeTooltips();mUtil.remove(element);Plugin.eventTrigger('afterRemove')},setContent:function(html){if(html){the.body.innerHTML=html}},getBody:function(){return the.body},getSelf:function(){return element},setupTooltips:function(){if(the.options.tooltips){var collapsed=mUtil.hasClass(element,'m-portlet--collapse')||mUtil.hasClass(element,'m-portlet--collapsed');var fullscreenOn=mUtil.hasClass(body,'m-portlet--fullscreen')&&mUtil.hasClass(element,'m-portlet--fullscreen');var remove=mUtil.find(the.head,'[m-portlet-tool=remove]');if(remove){var placement=(fullscreenOn?'bottom':'top');var tip=new Tooltip(remove,{title:the.options.tools.remove,placement:placement,offset:(fullscreenOn?'0,10px,0,0':'0,5px'),trigger:'hover',template:'<div class="m-tooltip m-tooltip--portlet tooltip bs-tooltip-'+placement+'" role="tooltip">\
                            <div class="tooltip-arrow arrow"></div>\
                            <div class="tooltip-inner"></div>\
                        </div>'});mUtil.data(remove).set('tooltip',tip)}
var reload=mUtil.find(the.head,'[m-portlet-tool=reload]');if(reload){var placement=(fullscreenOn?'bottom':'top');var tip=new Tooltip(reload,{title:the.options.tools.reload,placement:placement,offset:(fullscreenOn?'0,10px,0,0':'0,5px'),trigger:'hover',template:'<div class="m-tooltip m-tooltip--portlet tooltip bs-tooltip-'+placement+'" role="tooltip">\
                            <div class="tooltip-arrow arrow"></div>\
                            <div class="tooltip-inner"></div>\
                        </div>'});mUtil.data(reload).set('tooltip',tip)}
var toggle=mUtil.find(the.head,'[m-portlet-tool=toggle]');if(toggle){var placement=(fullscreenOn?'bottom':'top');var tip=new Tooltip(toggle,{title:(collapsed?the.options.tools.toggle.expand:the.options.tools.toggle.collapse),placement:placement,offset:(fullscreenOn?'0,10px,0,0':'0,5px'),trigger:'hover',template:'<div class="m-tooltip m-tooltip--portlet tooltip bs-tooltip-'+placement+'" role="tooltip">\
                            <div class="tooltip-arrow arrow"></div>\
                            <div class="tooltip-inner"></div>\
                        </div>'});mUtil.data(toggle).set('tooltip',tip)}
var fullscreen=mUtil.find(the.head,'[m-portlet-tool=fullscreen]');if(fullscreen){var placement=(fullscreenOn?'bottom':'top');var tip=new Tooltip(fullscreen,{title:(fullscreenOn?the.options.tools.fullscreen.off:the.options.tools.fullscreen.on),placement:placement,offset:(fullscreenOn?'0,10px,0,0':'0,5px'),trigger:'hover',template:'<div class="m-tooltip m-tooltip--portlet tooltip bs-tooltip-'+placement+'" role="tooltip">\
                            <div class="tooltip-arrow arrow"></div>\
                            <div class="tooltip-inner"></div>\
                        </div>'});mUtil.data(fullscreen).set('tooltip',tip)}}},removeTooltips:function(){if(the.options.tooltips){var remove=mUtil.find(the.head,'[m-portlet-tool=remove]');if(remove&&mUtil.data(remove).has('tooltip')){mUtil.data(remove).get('tooltip').dispose()}
var reload=mUtil.find(the.head,'[m-portlet-tool=reload]');if(reload&&mUtil.data(reload).has('tooltip')){mUtil.data(reload).get('tooltip').dispose()}
var toggle=mUtil.find(the.head,'[m-portlet-tool=toggle]');if(toggle&&mUtil.data(toggle).has('tooltip')){mUtil.data(toggle).get('tooltip').dispose()}
var fullscreen=mUtil.find(the.head,'[m-portlet-tool=fullscreen]');if(fullscreen&&mUtil.data(fullscreen).has('tooltip')){mUtil.data(fullscreen).get('tooltip').dispose()}}},reload:function(){Plugin.eventTrigger('reload')},toggle:function(){if(mUtil.hasClass(element,'m-portlet--collapse')||mUtil.hasClass(element,'m-portlet--collapsed')){Plugin.expand()}else{Plugin.collapse()}},collapse:function(){if(Plugin.eventTrigger('beforeCollapse')===!1){return}
mUtil.slideUp(the.body,the.options.bodyToggleSpeed,function(){Plugin.eventTrigger('afterCollapse')});mUtil.addClass(element,'m-portlet--collapse');var toggle=mUtil.find(the.head,'[m-portlet-tool=toggle]');if(toggle&&mUtil.data(toggle).has('tooltip')){mUtil.data(toggle).get('tooltip').updateTitleContent(the.options.tools.toggle.expand)}},expand:function(){if(Plugin.eventTrigger('beforeExpand')===!1){return}
mUtil.slideDown(the.body,the.options.bodyToggleSpeed,function(){Plugin.eventTrigger('afterExpand')});mUtil.removeClass(element,'m-portlet--collapse');mUtil.removeClass(element,'m-portlet--collapsed');var toggle=mUtil.find(the.head,'[m-portlet-tool=toggle]');if(toggle&&mUtil.data(toggle).has('tooltip')){mUtil.data(toggle).get('tooltip').updateTitleContent(the.options.tools.toggle.collapse)}},fullscreen:function(mode){var d={};var speed=300;if(mode==='off'||(mUtil.hasClass(body,'m-portlet--fullscreen')&&mUtil.hasClass(element,'m-portlet--fullscreen'))){Plugin.eventTrigger('beforeFullscreenOff');mUtil.removeClass(body,'m-portlet--fullscreen');mUtil.removeClass(element,'m-portlet--fullscreen');Plugin.removeTooltips();Plugin.setupTooltips();if(the.foot){mUtil.css(the.body,'margin-bottom','');mUtil.css(the.foot,'margin-top','')}
Plugin.eventTrigger('afterFullscreenOff')}else{Plugin.eventTrigger('beforeFullscreenOn');mUtil.addClass(element,'m-portlet--fullscreen');mUtil.addClass(body,'m-portlet--fullscreen');Plugin.removeTooltips();Plugin.setupTooltips();if(the.foot){var height1=parseInt(mUtil.css(the.foot,'height'));var height2=parseInt(mUtil.css(the.foot,'height'))+parseInt(mUtil.css(the.head,'height'));mUtil.css(the.body,'margin-bottom',height1+'px');mUtil.css(the.foot,'margin-top','-'+height2+'px')}
Plugin.eventTrigger('afterFullscreenOn')}},eventTrigger:function(name){for(i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the)}}else{event.handler.call(this,the)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1});return the}};the.setDefaults=function(options){defaultOptions=options};the.remove=function(){return Plugin.remove(html)};the.initSticky=function(){return Plugin.initSticky()};the.updateSticky=function(){return Plugin.updateSticky()};the.resetSticky=function(){return Plugin.resetSticky()};the.destroySticky=function(){return Plugin.destroySticky()};the.reload=function(){return Plugin.reload()};the.setContent=function(html){return Plugin.setContent(html)};the.toggle=function(){return Plugin.toggle()};the.collapse=function(){return Plugin.collapse()};the.expand=function(){return Plugin.expand()};the.fullscreen=function(){return Plugin.fullscreen('on')};the.unFullscreen=function(){return Plugin.fullscreen('off')};the.getBody=function(){return Plugin.getBody()};the.getSelf=function(){return Plugin.getSelf()};the.on=function(name,handler){return Plugin.addEvent(name,handler)};the.one=function(name,handler){return Plugin.addEvent(name,handler,!0)};Plugin.construct.apply(the,[options]);return the};var mQuicksearch=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(!element){return}
var defaultOptions={mode:'default',minLength:1,maxHeight:300,requestTimeout:200,inputTarget:'m_quicksearch_input',iconCloseTarget:'m_quicksearch_close',iconCancelTarget:'m_quicksearch_cancel',iconSearchTarget:'m_quicksearch_search',spinnerClass:'m-loader m-loader--skin-light m-loader--right',hasResultClass:'m-list-search--has-result',templates:{error:'<div class="m-search-results m-search-results--skin-light"><span class="m-search-result__message">{{message}}</div></div>'}};var Plugin={construct:function(options){if(mUtil.data(element).has('quicksearch')){the=mUtil.data(element).get('quicksearch')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('quicksearch',the)}
return the},init:function(options){the.element=element;the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options);the.query='';the.form=mUtil.find(element,'form');the.input=mUtil.get(the.options.inputTarget);the.iconClose=mUtil.get(the.options.iconCloseTarget);if(the.options.mode=='default'){the.iconSearch=mUtil.get(the.options.iconSearchTarget);the.iconCancel=mUtil.get(the.options.iconCancelTarget)}
the.dropdown=new mDropdown(element,{mobileOverlay:!1});the.cancelTimeout;the.processing=!1;the.requestTimeout=!1},build:function(){mUtil.addEvent(the.input,'keyup',Plugin.search);mUtil.find(element,"form").onkeypress=function(e){var key=e.charCode||e.keyCode||0;if(key==13){e.preventDefault()}}
if(the.options.mode=='default'){mUtil.addEvent(the.input,'focus',Plugin.showDropdown);mUtil.addEvent(the.iconCancel,'click',Plugin.handleCancel);mUtil.addEvent(the.iconSearch,'click',function(){if(mUtil.isInResponsiveRange('tablet-and-mobile')){mUtil.addClass(body,'m-header-search--mobile-expanded');the.input.focus()}});mUtil.addEvent(the.iconClose,'click',function(){if(mUtil.isInResponsiveRange('tablet-and-mobile')){mUtil.removeClass(body,'m-header-search--mobile-expanded');Plugin.closeDropdown()}})}else if(the.options.mode=='dropdown'){the.dropdown.on('afterShow',function(){the.input.focus()});mUtil.addEvent(the.iconClose,'click',Plugin.closeDropdown)}},showProgress:function(){the.processing=!0;mUtil.addClass(the.form,the.options.spinnerClass);Plugin.handleCancelIconVisibility('off');return the},hideProgress:function(){the.processing=!1;mUtil.removeClass(the.form,the.options.spinnerClass);Plugin.handleCancelIconVisibility('on');mUtil.addClass(element,the.options.hasResultClass);return the},search:function(e){the.query=the.input.value;if(the.query.length===0){Plugin.handleCancelIconVisibility('on');mUtil.removeClass(element,the.options.hasResultClass);mUtil.removeClass(the.form,the.options.spinnerClass)}
if(the.query.length<the.options.minLength||the.processing==!0){return}
if(the.requestTimeout){clearTimeout(the.requestTimeout)}
the.requestTimeout=!1;the.requestTimeout=setTimeout(function(){Plugin.eventTrigger('search')},the.options.requestTimeout);return the},handleCancelIconVisibility:function(status){if(status=='on'){if(the.input.value.length===0){if(the.iconCancel)
mUtil.css(the.iconCancel,'visibility','hidden');if(the.iconClose)
mUtil.css(the.iconClose,'visibility','visible')}else{clearTimeout(the.cancelTimeout);the.cancelTimeout=setTimeout(function(){if(the.iconCancel)
mUtil.css(the.iconCancel,'visibility','visible');if(the.iconClose)
mUtil.css(the.iconClose,'visibility','visible')},500)}}else{if(the.iconCancel)
mUtil.css(the.iconCancel,'visibility','hidden');if(the.iconClose)
mUtil.css(the.iconClose,'visibility','hidden')}},handleCancel:function(e){the.input.value='';mUtil.css(the.iconCancel,'visibility','hidden');mUtil.removeClass(element,the.options.hasResultClass);Plugin.closeDropdown()},closeDropdown:function(){the.dropdown.hide()},showDropdown:function(e){if(the.dropdown.isShown()==!1&&the.input.value.length>the.options.minLength&&the.processing==!1){console.log('show!!!');the.dropdown.show();if(e){e.preventDefault();e.stopPropagation()}}},eventTrigger:function(name){for(i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the)}}else{event.handler.call(this,the)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1});return the}};the.setDefaults=function(options){defaultOptions=options};the.search=function(){return Plugin.handleSearch()};the.showResult=function(res){the.dropdown.setContent(res);Plugin.showDropdown();return the};the.showError=function(text){var msg=the.options.templates.error.replace('{{message}}',text);the.dropdown.setContent(msg);Plugin.showDropdown();return the};the.showProgress=function(){return Plugin.showProgress()};the.hideProgress=function(){return Plugin.hideProgress()};the.search=function(){return Plugin.search()};the.on=function(name,handler){return Plugin.addEvent(name,handler)};the.one=function(name,handler){return Plugin.addEvent(name,handler,!0)};Plugin.construct.apply(the,[options]);return the};var mScrollTop=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(!element){return}
var defaultOptions={offset:300,speed:600};var Plugin={construct:function(options){if(mUtil.data(element).has('scrolltop')){the=mUtil.data(element).get('scrolltop')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('scrolltop',the)}
return the},init:function(options){the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options)},build:function(){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.addEventListener('touchend',function(){Plugin.handle()});window.addEventListener('touchcancel',function(){Plugin.handle()});window.addEventListener('touchleave',function(){Plugin.handle()})}else{window.addEventListener('scroll',function(){Plugin.handle()})}
mUtil.addEvent(element,'click',Plugin.scroll)},handle:function(){var pos=window.pageYOffset;if(pos>the.options.offset){mUtil.addClass(body,'m-scroll-top--shown')}else{mUtil.removeClass(body,'m-scroll-top--shown')}},scroll:function(e){e.preventDefault();mUtil.scrollTop(0,the.options.speed)},eventTrigger:function(name,args){for(var i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the,args)}}else{event.handler.call(this,the,args)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1})}};the.setDefaults=function(options){defaultOptions=options};the.on=function(name,handler){return Plugin.addEvent(name,handler)};the.one=function(name,handler){return Plugin.addEvent(name,handler,!0)};Plugin.construct.apply(the,[options]);init=!0;return the};var mToggle=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(!element){return}
var defaultOptions={togglerState:'',targetState:''};var Plugin={construct:function(options){if(mUtil.data(element).has('toggle')){the=mUtil.data(element).get('toggle')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('toggle',the)}
return the},init:function(options){the.element=element;the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options);the.target=mUtil.get(the.options.target);the.targetState=the.options.targetState;the.togglerState=the.options.togglerState;the.state=mUtil.hasClasses(the.target,the.targetState)?'on':'off'},build:function(){mUtil.addEvent(element,'mouseup',Plugin.toggle)},toggle:function(){Plugin.eventTrigger('beforeToggle');if(the.state=='off'){Plugin.toggleOn()}else{Plugin.toggleOff()}
return the},toggleOn:function(){Plugin.eventTrigger('beforeOn');mUtil.addClass(the.target,the.targetState);if(the.togglerState){mUtil.addClass(element,the.togglerState)}
the.state='on';Plugin.eventTrigger('afterOn');Plugin.eventTrigger('toggle');return the},toggleOff:function(){Plugin.eventTrigger('beforeOff');mUtil.removeClass(the.target,the.targetState);if(the.togglerState){mUtil.removeClass(element,the.togglerState)}
the.state='off';Plugin.eventTrigger('afterOff');Plugin.eventTrigger('toggle');return the},eventTrigger:function(name){for(i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the)}}else{event.handler.call(this,the)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1});return the}};the.setDefaults=function(options){defaultOptions=options};the.getState=function(){return the.state};the.toggle=function(){return Plugin.toggle()};the.toggleOn=function(){return Plugin.toggleOn()};the.toggle=function(){return Plugin.toggleOff()};the.on=function(name,handler){return Plugin.addEvent(name,handler)};the.one=function(name,handler){return Plugin.addEvent(name,handler,!0)};Plugin.construct.apply(the,[options]);return the};var mWizard=function(elementId,options){var the=this;var init=!1;var element=mUtil.get(elementId);var body=mUtil.get('body');if(!element){return}
var defaultOptions={startStep:1,manualStepForward:!1};var Plugin={construct:function(options){if(mUtil.data(element).has('wizard')){the=mUtil.data(element).get('wizard')}else{Plugin.init(options);Plugin.build();mUtil.data(element).set('wizard',the)}
return the},init:function(options){the.element=element;the.events=[];the.options=mUtil.deepExtend({},defaultOptions,options);the.steps=mUtil.findAll(element,'.m-wizard__step');the.progress=mUtil.find(element,'.m-wizard__progress .progress-bar');the.btnSubmit=mUtil.find(element,'[data-wizard-action="submit"]');the.btnNext=mUtil.find(element,'[data-wizard-action="next"]');the.btnPrev=mUtil.find(element,'[data-wizard-action="prev"]');the.btnLast=mUtil.find(element,'[data-wizard-action="last"]');the.btnFirst=mUtil.find(element,'[data-wizard-action="first"]');the.events=[];the.currentStep=1;the.stopped=!1;the.totalSteps=the.steps.length;if(the.options.startStep>1){Plugin.goTo(the.options.startStep)}
Plugin.updateUI()},build:function(){mUtil.addEvent(the.btnNext,'click',function(e){e.preventDefault();Plugin.goNext()});mUtil.addEvent(the.btnPrev,'click',function(e){e.preventDefault();Plugin.goPrev()});mUtil.addEvent(the.btnFirst,'click',function(e){e.preventDefault();Plugin.goFirst()});mUtil.addEvent(the.btnLast,'click',function(e){e.preventDefault();Plugin.goLast()});mUtil.on(element,'.m-wizard__step a.m-wizard__step-number','click',function(){var step=this.closest('.m-wizard__step');var steps=mUtil.parents(this,'.m-wizard__steps')
var find=mUtil.findAll(steps,'.m-wizard__step');var num;for(var i=0,j=find.length;i<j;i++){if(step===find[i]){num=(i+1);break}}
if(num){if(the.options.manualStepForward===!1){if(num<the.currentStep){Plugin.goTo(num)}}else{Plugin.goTo(num)}}})},goTo:function(number){if(number===the.currentStep||number>the.totalSteps||number<0){return}
if(number){number=parseInt(number)}else{number=Plugin.getNextStep()}
var callback;if(number>the.currentStep){callback=Plugin.eventTrigger('beforeNext')}else{callback=Plugin.eventTrigger('beforePrev')}
if(the.stopped===!0){the.stopped=!1;return}
if(callback!==!1){Plugin.eventTrigger('beforeChange');the.currentStep=number;Plugin.updateUI();Plugin.eventTrigger('change')}
if(number>the.startStep){Plugin.eventTrigger('afterNext')}else{Plugin.eventTrigger('afterPrev')}
return the},setStepClass:function(){if(Plugin.isLastStep()){mUtil.addClass(element,'m-wizard--step-last')}else{mUtil.removeClass(element,'m-wizard--step-last')}
if(Plugin.isFirstStep()){mUtil.addClass(element,'m-wizard--step-first')}else{mUtil.removeClass(element,'m-wizard--step-first')}
if(Plugin.isBetweenStep()){mUtil.addClass(element,'m-wizard--step-between')}else{mUtil.removeClass(element,'m-wizard--step-between')}},updateUI:function(argument){Plugin.updateProgress();Plugin.handleTarget();Plugin.setStepClass();for(var i=0,j=the.steps.length;i<j;i++){mUtil.removeClass(the.steps[i],'m-wizard__step--current m-wizard__step--done')}
for(var i=1;i<the.currentStep;i++){mUtil.addClass(the.steps[i-1],'m-wizard__step--done')}
mUtil.addClass(the.steps[the.currentStep-1],'m-wizard__step--current')},stop:function(){the.stopped=!0},start:function(){the.stopped=!1},isLastStep:function(){return the.currentStep===the.totalSteps},isFirstStep:function(){return the.currentStep===1},isBetweenStep:function(){return Plugin.isLastStep()===!1&&Plugin.isFirstStep()===!1},goNext:function(){return Plugin.goTo(Plugin.getNextStep())},goPrev:function(){return Plugin.goTo(Plugin.getPrevStep())},goLast:function(){return Plugin.goTo(the.totalSteps)},goFirst:function(){return Plugin.goTo(1)},updateProgress:function(){if(!the.progress){return}
if(mUtil.hasClass(element,'m-wizard--1')){var width=100*((the.currentStep-1)/(the.totalSteps));var number=mUtil.find(element,'.m-wizard__step-number');var offset=parseInt(mUtil.css(number,'width'));mUtil.css(the.progress,'width','calc('+width+'% + '+(offset/2)+'px)')}else if(mUtil.hasClass(element,'m-wizard--2')){if(the.currentStep===1){}
var progress=(the.currentStep-1)*(100*(1/(the.totalSteps-1)));if(mUtil.isInResponsiveRange('minimal-desktop-and-below')){mUtil.css(the.progress,'height',progress+'%')}else{mUtil.css(the.progress,'width',progress+'%')}}else{var width=100*((the.currentStep)/(the.totalSteps));mUtil.css(the.progress,'width',width+'%')}},handleTarget:function(){var step=the.steps[the.currentStep-1];var target=mUtil.get(mUtil.attr(step,'m-wizard-target'));var current=mUtil.find(element,'.m-wizard__form-step--current');mUtil.removeClass(current,'m-wizard__form-step--current');mUtil.addClass(target,'m-wizard__form-step--current')},getNextStep:function(){if(the.totalSteps>=(the.currentStep+1)){return the.currentStep+1}else{return the.totalSteps}},getPrevStep:function(){if((the.currentStep-1)>=1){return the.currentStep-1}else{return 1}},eventTrigger:function(name){for(i=0;i<the.events.length;i++){var event=the.events[i];if(event.name==name){if(event.one==!0){if(event.fired==!1){the.events[i].fired=!0;event.handler.call(this,the)}}else{event.handler.call(this,the)}}}},addEvent:function(name,handler,one){the.events.push({name:name,handler:handler,one:one,fired:!1});return the}};the.setDefaults=function(options){defaultOptions=options};the.goNext=function(){return Plugin.goNext()};the.goPrev=function(){return Plugin.goPrev()};the.goLast=function(){return Plugin.goLast()};the.stop=function(){return Plugin.stop()};the.start=function(){return Plugin.start()};the.goFirst=function(){return Plugin.goFirst()};the.goTo=function(number){return Plugin.goTo(number)};the.getStep=function(){return the.currentStep};the.isLastStep=function(){return Plugin.isLastStep()};the.isFirstStep=function(){return Plugin.isFirstStep()};the.on=function(name,handler){return Plugin.addEvent(name,handler)};the.one=function(name,handler){return Plugin.addEvent(name,handler,!0)};Plugin.construct.apply(the,[options]);return the};var mLayout=function(){var horMenu;var asideMenu;var asideMenuOffcanvas;var horMenuOffcanvas;var initStickyHeader=function(){var tmp;var headerEl=mUtil.get('m_header');var options={offset:{},minimize:{},classic:{mobile:!0,desktop:!0}};if(mUtil.attr(headerEl,'m-minimize-mobile')=='minimize'){options.minimize.mobile={};options.minimize.mobile.on='m-header--minimize-on';options.minimize.mobile.off='m-header--minimize-off'}else{options.minimize.mobile=!1}
if(mUtil.attr(headerEl,'m-minimize')=='minimize'){options.minimize.desktop={};options.minimize.desktop.on='m-header--minimize-on';options.minimize.desktop.off='m-header--minimize-off'}else{options.minimize.desktop=!1}
if(tmp=mUtil.attr(headerEl,'m-minimize-offset')){options.offset.desktop=tmp}
if(tmp=mUtil.attr(headerEl,'m-minimize-mobile-offset')){options.offset.mobile=tmp}
header=new mHeader('m_header',options)};var initHorMenu=function(){horMenuOffcanvas=new mOffcanvas('m_header_menu',{overlay:!0,baseClass:'m-aside-header-menu-mobile',closeBy:'m_aside_header_menu_mobile_close_btn',toggleBy:{target:'m_aside_header_menu_mobile_toggle',state:'m-brand__toggler--active'}})};var initLeftAside=function(){var body=mUtil.get('body');var asideLeft=mUtil.get('m_aside_left');var asideOffcanvasClass=mUtil.hasClass(asideLeft,'m-aside-left--offcanvas-default')?'m-aside-left--offcanvas-default':'m-aside-left';asideMenuOffcanvas=new mOffcanvas('m_aside_left',{baseClass:asideOffcanvasClass,overlay:!0,closeBy:'m_aside_left_close_btn',toggleBy:{target:'m_aside_left_offcanvas_toggle',state:'m-brand__toggler--active'}})}
var initLeftAsideToggle=function(){if($('#m_aside_left_minimize_toggle').length===0){return}
asideLeftToggle=new mToggle('m_aside_left_minimize_toggle',{target:'body',targetState:'m-brand--minimize m-aside-left--minimize',togglerState:'m-brand__toggler--active'});asideLeftToggle.on('toggle',function(toggle){horMenu.pauseDropdownHover(800);asideMenu.pauseDropdownHover(800);Cookies.set('sidebar_toggle_state',toggle.getState())})};var initTopbar=function(){$('#m_aside_header_topbar_mobile_toggle').click(function(){$('body').toggleClass('m-topbar--on')})};var initQuicksearch=function(){if($('#m_quicksearch').length===0){return}
quicksearch=new mQuicksearch('m_quicksearch',{mode:mUtil.attr('m_quicksearch','m-quicksearch-mode'),minLength:1});quicksearch.on('search',function(the){the.showProgress();$.ajax({url:'https://keenthemes.com/metronic/themes/themes/metronic/dist/preview/inc/api/quick_search.php',data:{query:the.query},dataType:'html',success:function(res){the.hideProgress();the.showResult(res)},error:function(res){the.hideProgress();the.showError('Connection error. Pleae try again later.')}})})};var initScrollTop=function(){var scrollTop=new mScrollTop('m_scroll_top',{offset:300,speed:600})};return{init:function(){this.initHeader()},initHeader:function(){initStickyHeader();initHorMenu();initTopbar();initQuicksearch();initScrollTop()},getAsideMenu:function(){return asideMenu},closeMobileAsideMenuOffcanvas:function(){if(mUtil.isMobileDevice()){asideMenuOffcanvas.hide()}},closeMobileHorMenuOffcanvas:function(){if(mUtil.isMobileDevice()){horMenuOffcanvas.hide()}}}}();$(document).ready(function(){if(mUtil.isAngularVersion()===!1){mLayout.init()}})